# Ancienne configuration MongoDB (remplacée par Nhost)
# MONGODB_URI=mongodb+srv://thierry_gogo:M2024Mano@cluster0.rf9zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Ancienne configuration JWT (remplacée par Nhost)
# JWT_SECRET=ed68fc31d9acf97131a42a95987c9dddbb390f5befdf646c324c8f86f443b0f7
# JWT_EXPIRES_IN=7d

# Autres configurations (à conserver)
TEMP_PASSWORD_LENGTH=8

# Configuration Admin (à conserver ou adapter selon Nhost)
ADMIN_EMAIL=2024dibo@gmail.com
ADMIN_PASSWORD=Admin123!
ADMIN_FIRST_NAME=SuperAdministrateur
ADMIN_LAST_NAME=Système
ADMIN_COUNTRY_CODE=+225
ADMIN_PHONE_NUMBER=0758966156

# Port Nuxt
NUXT_PORT=3000

# Nouvelle configuration avec Nhost

NHOST_ADMIN_SECRET=gogothierry

NHOST_WEBHOOK_SECRET=thierrygogo


NHOST_SUBDOMAIN=ywlsvdjcsnyjllfimefu 

NHOST_REGION=eu-central-1

NHOST_HASURA_URL=https://abc123abc.hasura.eu-central-1.nhost.run/console

NHOST_AUTH_URL=https://abc123abc.auth.eu-central-1.nhost.run/v1

NHOST_GRAPHQL_URL=https://abc123abc.graphql.eu-central-1.nhost.run/v1

NHOST_STORAGE_URL=https://abc123abc.storage.eu-central-1.nhost.run/v1

NHOST_FUNCTIONS_URL=https://abc123abc.functions.eu-central-1.nhost.run/v1

NHOST_JWT_SECRET={"key": "{{ gogodibomarcelthierry }}", "type": "HS256" }

